<resources>
    <string name="app_name">Movie4Today</string>
    <string name="Settings">Settings</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_password">Enter password</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="advanced_search">Advanced Search</string>
    <string name="title_activity_rated_movie">RatedMovie</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_favourite_movie">FavouriteMovie</string>
    <string name="my_Profile">My Profile</string>
</resources>
